NEXT_PUBLIC_PAYPAL_CLIENT_ID = AURjh0_C4jYLhWk6hTe2v8tEQrK81yjuLpes1rTK8p2RJ9lQJu0sdYwDto2n36VYu8zppMnXb_zXhmAK
NOTION_TOKEN = secret_ubqlD0u12EOXkCgRl9MDccOiPPD6fVI5inrL0Ha9uAC
NOTION_DATABASE_ID= 04c184b920b749bfa43ff52d89fe8e67
CONVERTKIT_API_KEY=IY4OilotNFzvfW6JvcSs7g
CONVERTKIT_FORM_ID=6891838